{
  "name": "teleport",
  "version": "0.0.1",
  "description": "https://docs.google.com/document/d/11pocwh5o4-GFjNfQUtmnS2LcsE10ESorcop8iuumUNc/edit#heading=h.wjwhuuom42ou",
  "main": "index.js",
  "scripts": {
    "test:spec": "node --loader tsx --test specification/spec.test.cjs",
    "test:warp": "node warp-contracts/test-runner.mjs",
    "test:evm": "pushd evm-contracts && hardhat test && popd",
    "demo:node": "ts-node demo-node/main.ts",
    "test:all": "npm run test:spec && npm run test:evm && npm run test:warp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warp-contracts/teleport.git"
  },
  "author": "Warp Team",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/warp-contracts/teleport/issues"
  },
  "homepage": "https://github.com/warp-contracts/teleport#readme",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@openzeppelin/contracts": "^4.8.1",
    "arlocal": "^1.1.59",
    "ethers": "^5.7.2",
    "gun": "^0.2020.1239",
    "hardhat": "^2.12.6",
    "typescript": "^4.9.4",
    "warp-contracts": "^1.2.48-beta.1",
    "warp-contracts-plugin-ethers": "^1.0.7",
    "warp-contracts-plugin-signature": "^1.0.8"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "tsx": "^3.12.2"
  }
}
